[Listen]
; Listen connection from particular address of this machine
; Set "0.0.0.0" to apply any connection from client
Address=0.0.0.0  

; The port used to listen request from client
Port=8080

; Count of thread which used to handle requests
Threads=1 
